# Replace with your DB credentials!
DATABASE_URL="postgresql://postgres.hvdsyobtlrpyeekupbmv:TQ0QVBR9Rx9t1l5f@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
# PASSWORD=TQ0QVBR9Rx9t1l5f
# 6543から5432に変更